html {
  height:100% !important; 
  min-height:100% !important; 
  position:relative !important;  
}
body {  
  background-color: @bg-color !important;
  color: @font-color !important;
  font-size: 0.9em;  
}

a {
    text-decoration: none !important;
}


code {
  font-size: 80%;
}

nav{
    background-color: @primary-color !important;	
    @media all and ( min-width: 600px){
        height: 7em !important;
        .nav-title {
            display: none !important;
        }
        .nav-wrapper{
            top: 1em !important;    
        }
        .waves-circle{
            width: 4.5em !important;
            height: 4.5em !important;
        }    
    }
}

footer{
	margin-top: 50px;
	position: fixed;
	bottom: 0;
	width: 100%;	
	background-color: @primary-color !important;	
	z-index: 900 !important;
	.container-fluid {
		padding-right: 15px;
		padding-left: 15px;
		.text-muted {
			margin: 20px 0;
			color: @primary-text !important;
		}
	}
}
