server {  
    listen 80;
    listen [::]:80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;    

    server_name web;  

    charset utf-8;

    # Expire rules for static content
    # cache.appcache, your document html and data
    location ~* \.(?:appcache|html?|xml|json)$ {
        expires -1;     
        add_header Cache-Control "no-store";
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC, fonts
    location ~* \.(?:manifest|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2)$ {
        expires 365d;
        access_log off;
        add_header Cache-Control "private";
    }

    # css
    location ~* \.(?:css)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "private";
    }

    # Javascript
    location ~* \.(?:js)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "private";
    }

    location ~* ^/_config {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ =404;
    }    

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    # htaccess
    location ~ /\.ht {
        deny all;
    }   
}