user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    autoindex on;
    rewrite_log on;    

    #gzip  on;
    ##
    # `gzip` Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain
               text/css               
               text/javascript
               text/cache-manifest
               text/vcard
               text/vnd.rim.location.xloc
               text/vtt
               text/x-component
               text/x-cross-domain-policy
               text/manifest               
               application/xml+rss               
               application/x-javascript
               application/javascript              
               application/atom+xml
               application/ld+json
               application/manifest+json
               application/manifest
               application/rdf+xml
               application/rss+xml
               application/schema+json
               application/vnd.geo+json               
               application/x-web-app-manifest+json
               application/xhtml+xml
               application/xml
               font/eot
               image/bmp
               image/vnd.microsoft.icon
               image/svg+xml
               image/x-icon;

    include /etc/nginx/conf.d/*.conf;
}
